{
	"connections": [
		{
			"from": "remap",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 6
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "remap",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "mirror",
			"to_port": 0
		},
		{
			"from": "remap_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 7
		},
		{
			"from": "remap_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 8
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 1
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "remap_3",
			"to_port": 0
		},
		{
			"from": "remap_3",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 4
		},
		{
			"from": "remap_3",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 5
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 2
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 0
		},
		{
			"from": "tiler_advanced",
			"from_port": 0,
			"to": "buffer_3",
			"to_port": 0
		},
		{
			"from": "tiler_advanced",
			"from_port": 1,
			"to": "buffer_4",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "remap_4",
			"to_port": 0
		},
		{
			"from": "remap_4",
			"from_port": 0,
			"to": "tiler_advanced",
			"to_port": 1
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "fast_blur",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "fast_blur",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "buffer_3",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "buffer_4",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "tiler_advanced",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "remap_2",
			"to_port": 0
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "mirror",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "269",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 887.8974609375,
				"y": 8.78293228149414
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 10,
				"sss": 0.0
			},
			"seed": 10445.0,
			"type": "material"
		},
		{
			"name": "tiler_advanced",
			"node_position": {
				"x": -322.0,
				"y": 24.5
			},
			"parameters": {
				"inputs": 0.0,
				"overlap": 5.0,
				"rotate": 180.0,
				"scale_x": 0.1,
				"scale_y": 0.1,
				"translate_x": 0.63,
				"translate_y": 0.7,
				"tx": 64.0,
				"ty": 64.0,
				"variations": false
			},
			"seed": -9446.0,
			"type": "tiler_advanced"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -627.0,
				"y": -146.5
			},
			"parameters": {
				"edge": 0.0,
				"radius": 0.36,
				"shape": 1.0,
				"sides": 3.0
			},
			"seed": 14461.0,
			"type": "shape"
		},
		{
			"name": "remap",
			"node_position": {
				"x": -578.0,
				"y": 171.5
			},
			"parameters": {
				"max": 1.0,
				"min": -1.0,
				"step": 0.0
			},
			"seed": -9334.0,
			"type": "remap"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1218.80004882813,
				"y": 370.301544189453
			},
			"parameters": {
				"iterations": 1.0,
				"persistence": 0.5,
				"scale_x": 1024.0,
				"scale_y": 1024.0
			},
			"seed": -56098.0,
			"type": "perlin"
		},
		{
			"name": "remap_2",
			"node_position": {
				"x": -602.0,
				"y": 516.936096191406
			},
			"parameters": {
				"max": 2.0,
				"min": 0.5,
				"step": 0.0
			},
			"seed": -14313.0,
			"type": "remap"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -438.0,
				"y": -230.5
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 180.0,
				"scale_x": 0.144933,
				"scale_y": 0.811749,
				"translate_x": 0.0,
				"translate_y": -0.162781
			},
			"seed": 16364.0,
			"type": "transform2"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1161.0,
				"y": 164.5
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 3.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 4.0,
				"scale_y": 4.0
			},
			"seed": -9011.0,
			"type": "fbm2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -866.0,
				"y": 209.5
			},
			"parameters": {
				"amount": 0.1,
				"blend_type": 4.0
			},
			"seed": -17933.0,
			"type": "blend"
		},
		{
			"generic_size": 1,
			"name": "tonality",
			"node_position": {
				"x": -848.0,
				"y": -326.5
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0.0,
							"rs": 7.411765,
							"x": 0.0,
							"y": 0.0
						},
						{
							"ls": 0.108108,
							"rs": -0.093457,
							"x": 0.254005998373032,
							"y": 0.76282000541687
						},
						{
							"ls": -0.425532,
							"rs": 0.0,
							"x": 1.0,
							"y": 0.0
						}
					],
					"type": "Curve"
				}
			},
			"seed": 6122.0,
			"type": "tonality"
		},
		{
			"generic_size": 1,
			"name": "transform2_2",
			"node_position": {
				"x": -650.0,
				"y": -438.499969482422
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": 1.0,
				"scale_y": 1.0,
				"translate_x": 0.16,
				"translate_y": 0.0
			},
			"seed": 1280.0,
			"type": "transform2"
		},
		{
			"generic_size": 1,
			"name": "mirror",
			"node_position": {
				"x": -379.999969482422,
				"y": -437.499969482422
			},
			"parameters": {
				"direction": 0.0,
				"flip_sides": false,
				"offset": 0.08
			},
			"seed": 13239.0,
			"type": "mirror"
		},
		{
			"generic_size": 1,
			"name": "transform2_3",
			"node_position": {
				"x": -154.116744995117,
				"y": -468.305267333984
			},
			"parameters": {
				"mode": 0.0,
				"rotate": 0.0,
				"scale_x": 0.236601,
				"scale_y": 0.52768,
				"translate_x": 0.0,
				"translate_y": -0.28
			},
			"seed": 41517.0,
			"type": "transform2"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -690.0,
				"y": -576.5
			},
			"parameters": {
				"mix": 0.0,
				"x_scale": 1.0,
				"x_wave": 4.0,
				"y_scale": 1.0,
				"y_wave": 0.0
			},
			"seed": 58290.0,
			"type": "pattern"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -354.0,
				"y": -560.5
			},
			"parameters": {
				"amount": 0.64,
				"blend_type": 2.0
			},
			"seed": 2802.0,
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -1150.5,
				"y": 4.5
			},
			"parameters": {
				"iterations": 1.0,
				"persistence": 0.5,
				"scale_x": 1024.0,
				"scale_y": 1024.0
			},
			"seed": -52550.0,
			"type": "perlin"
		},
		{
			"name": "remap_3",
			"node_position": {
				"x": -689.599975585938,
				"y": 30.0
			},
			"parameters": {
				"max": 1.0,
				"min": -1.0,
				"step": 0.0
			},
			"seed": -49777.0,
			"type": "remap"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1089.0,
				"y": -154.5
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 6.0,
				"noise": 1.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 4.0,
				"scale_y": 4.0
			},
			"seed": 25159.0,
			"type": "fbm2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -814.0,
				"y": -101.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 1.0,
							"pos": 0.141336294320913,
							"r": 0.898437976837158
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.699218988418579,
							"pos": 0.37170175405649,
							"r": 0.185729995369911
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 62709.0,
			"type": "colorize"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 336.200012207031,
				"y": 47.4922752380371
			},
			"parameters": {
				"amount": 1.0,
				"blend_type": 3.0
			},
			"seed": 55455.0,
			"type": "blend"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 59.9555168151855,
				"y": -279.804107666016
			},
			"parameters": {
				"size": 8.0
			},
			"seed": 33483.0,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_3",
			"node_position": {
				"x": -36.1999931335449,
				"y": -20.715877532959
			},
			"parameters": {
				"size": 10.0
			},
			"seed": 24648.0,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "buffer_4",
			"node_position": {
				"x": -45.7999992370605,
				"y": 255.648101806641
			},
			"parameters": {
				"size": 10.0
			},
			"seed": -30862.0,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 353.600006103516,
				"y": 238.318008422852
			},
			"parameters": {
				"param0": 10.0,
				"param1": 20.0,
				"param2": 1.0,
				"param3": 1.0
			},
			"seed": 59729.0,
			"type": "occlusion2"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -1203.42065429688,
				"y": 517.497497558594
			},
			"parameters": {
				"iterations": 1.0,
				"persistence": 0.5,
				"scale_x": 1024.0,
				"scale_y": 1024.0
			},
			"seed": -24525.0,
			"type": "perlin"
		},
		{
			"name": "remap_4",
			"node_position": {
				"x": -628.320739746094,
				"y": 338.294738769531
			},
			"parameters": {
				"max": 1.0,
				"min": 0.5,
				"step": 0.0
			},
			"seed": -12463.0,
			"type": "remap"
		},
		{
			"name": "fast_blur",
			"node_position": {
				"x": 302.679168701172,
				"y": -234.325347900391
			},
			"parameters": {
				"param0": 10.0,
				"param1": 7.0,
				"param2": 1.0,
				"param3": 1.0
			},
			"seed": -46716.0,
			"type": "fast_blur"
		},
		{
			"name": "math",
			"node_position": {
				"x": 333.879119873047,
				"y": -98.2024688720703
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 1.0
			},
			"seed": -31539.0,
			"type": "math"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -14.9207067489624,
				"y": 76.7241287231445
			},
			"parameters": {
				"amount": 0.4,
				"blend_type": 2.0
			},
			"seed": -46078.0,
			"type": "blend"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 332.279357910156,
				"y": -353.467529296875
			},
			"parameters": {
				"invert": false,
				"value": 0.01,
				"width": 0.0
			},
			"seed": -23893.0,
			"type": "tones_step"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 640.079345703125,
				"y": -158.03337097168
			},
			"parameters": {
				"amount": 1.0,
				"blend_type": 0.0
			},
			"seed": -48064.0,
			"type": "blend"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": -888.612670898438,
				"y": 632.505676269531
			},
			"parameters": {
				"iterations": 1.0,
				"persistence": 0.5,
				"scale_x": 128.0,
				"scale_y": 128.0
			},
			"seed": -24525.0,
			"type": "perlin"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -1182.0,
				"y": -314.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"mirror": false,
				"repeat": 1.0,
				"rotate": -90.0
			},
			"seed": 45080.0,
			"type": "gradient"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -990.0,
				"y": -482.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.2230775,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.2230975,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.640899,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.640919,
							"r": 0.0
						}
					],
					"type": "Gradient"
				},
				"mirror": false,
				"repeat": 1.0,
				"rotate": 0.0
			},
			"seed": 22528.0,
			"type": "gradient"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}