{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 1,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "directional_warp",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "directional_warp",
			"to_port": 2
		},
		{
			"from": "directional_warp",
			"from_port": 0,
			"to": "directional_warp_2",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "directional_warp_2",
			"to_port": 2
		},
		{
			"from": "directional_warp_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "directional_warp",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "uniform_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_863",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4",
			"export_paths": {
				"Godot/Godot 4": "C:/Users/80STH/Desktop/test/assets/textures/water"
			},
			"name": "Material",
			"node_position": {
				"x": 402.382537841797,
				"y": 332.635467529297
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.25,
				"normal": 1.0,
				"roughness": 0.15
			},
			"seed_int": 0,
			"type": "material_dynamic"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -2218.1748046875,
				"y": 296.187896728516
			},
			"parameters": {
				"intensity": 1.0,
				"randomness": 1.0,
				"scale_x": 4.0,
				"scale_y": 4.0,
				"stretch_x": 1.0,
				"stretch_y": 1.0
			},
			"seed_int": 1953499520,
			"type": "voronoi2"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1910.16101074219,
				"y": 292.306488037109
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 3.88,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -1485.75122070313,
				"y": 269.798095703125
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.58,
				"op": 15.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -2180.71728515625,
				"y": 708.132629394531
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 1.0,
				"noise": 1,
				"offset": "$time*0.5",
				"persistence": 1.0,
				"scale_x": 7.0,
				"scale_y": 7.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "tones",
			"node_position": {
				"x": -1782.07531738281,
				"y": 539.792602539063
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5,
					"g": 0.5,
					"r": 0.5,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 0.2690210044384,
					"g": 0.2690210044384,
					"r": 0.2690210044384,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.0698536485433578,
					"g": 0.0698536485433578,
					"r": 0.0698536485433578,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"generic_size": 1,
			"name": "directional_warp",
			"node_position": {
				"x": -1010.44519042969,
				"y": 464.499053955078
			},
			"parameters": {
				"angle": 45.0,
				"strength": 0.09
			},
			"seed_int": 0,
			"type": "directional_warp"
		},
		{
			"generic_size": 1,
			"name": "directional_warp_2",
			"node_position": {
				"x": -728.445495605469,
				"y": 596.054016113281
			},
			"parameters": {
				"angle": -62.0,
				"strength": 0.15
			},
			"seed_int": 0,
			"type": "directional_warp"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1317.76440429688,
				"y": 823.289367675781
			},
			"parameters": {
				"edge": 0.0,
				"radius": 1.0,
				"shape": 1.0,
				"sides": 4.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -383.826232910156,
				"y": 356.728485107422
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -744.639709472656,
				"y": 280.62158203125
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.91372549533844,
					"g": 0.57778799533844,
					"r": 0.247058779001236,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -739.999816894531,
				"y": 383.390350341797
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.835294127464294,
					"g": 0.497518420219421,
					"r": 0.24705882370472,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -20.9912719726563,
				"y": 341.877746582031
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_3",
			"node_position": {
				"x": -273.127166748047,
				"y": 207.17268371582
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.941209733486176,
					"g": 0.94921875,
					"r": 0.882476806640625,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}